## loc / iloc 차이 ##
* loc 사용방법 *
df.loc[행 인덱싱 값, 열 인덱싱 값]
loc[ ]에 하나의 값만 입력한다면 그에 해당되는 하나의 행만 뽑아온다고 생각하면 된다.
Ex) df1.loc[0]을 입력한것은 'df1이라는 전체 데이터 프레임에서 인덱스 이름이 0인 행만 출력해서 가져와라'의 의미가 된다.
Ex) df1.loc[0,'Name'] 이라고 입력한다면 Name 칼럼의 0인행의 값을 출력해준다.
Ex) df1.loc[ : , : ]는 'df1라는 데이터 프레임에서 전체 행, 전체 열을 가져와라'의 의미다.
Ex) df1.loc[ : , 'Pclass'] 는 전체행을 추출하되 열은 내가 가져오고 싶은 특정 칼럼명
Ex) 특정 칼럼에서 값이 3인 값들만 추출하고 싶다면
     cond1 = df1['Pclass'] == 3
     df1.loc[cond1]

==================================================
# iloc는 index를 활용한 location 지정방법
* iloc 사용방법 *
df.iloc[행인덱스, 열인덱스]
Ex) df1.iloc[0,2] : 0번 행, 2번째 칼럼에 위치한 값
Ex) df1.iloc[::2, : ] : 데이터 프레임 df1에서 전체 값 중, 2간격으로 추출하고, 열은 전체 추출하라는 뜻!