import pickle

* pickle 모듈을 이용하면 원하는 데이터를 자료형의 변경없이 파일로 저장하여 그대로 로드할 수 있음
* open('text', 'wb')방식으로 저장

pickle로 데이터를 저장하거나 불러올때는 파일을 바이트 형식으로 읽거나 써야함(wb, rb)

# 입력 #
pickle.dump(data, file)

# 로드 #
변수 = pickle.load(file)

ex) 
path = './_save/'                 # save
pickle.dump(model, open(path +'m23_pickle1_save.dat', 'wb'))

path = './_save/'                 # load
model = pickle.load(open(path + 'm23_pickle1_save.dat', 'rb')) 

================================================================

import joblib

ex)
path = './_save/'                 # save
joblib.dump(model, path + 'm24_joblib1_save.dat')

path = './_save/'                 # load
model = joblib.load(path + 'm24_joblib1_save.dat')
