tb = TensorBoard(log_dir='./_save/_graph', histogram_freq = 0, write_graph= True, write_images=True)

# write_graph: 그래프를 시각화할지 여부/ write_images: 시각화할 모델 가중치를 작성할지 여부

##################################
# 1. cmd창에 들어간다. -> d: -> cd study -> cd _save -> cd _graph -> dir/w -> tensorboard --logdir=.  -> localhost가 나온다.
##################################


########################## lambda ##########################
gradient = lambda x: 2*x -4
# : 앞에 있는 것이 input 
############### 위 아래 같은 뜻 ###############
def gradient2(x):
    return 2*x -4

x = 3

print(gradient(x)) # 2
print(gradient2(x)) # 2