boosting은 결측치와 이상치로부터 자유롭다.

결측치 처리 방법
1) Drop
2) fillna로 결측치를 임의의 값으로 채우기(ex:0, 평균값, 중위값, 등등..)
3) interpolation(보간법) :  알려진 지점의 값 사이(중간)에 위치한 값을 알려진 값으로부터 추정하는 것
4) predict방식
(ex)
# Nan값을 y로 잡고 나머지를 x의 값으로 predict한다음 y_pred으로 나온 값을 그 nan 자리에 다시 넣는다!

===============================================================================
Series와 DataFrame의 차이
# Series = 벡터 // DataFrame = 행렬

### m19_bogan2.py = 결측치 채우는 방법들

================================================================================
이상치
ex1) -100,1,2,3,4,5,6,100000(10만)
중위값은 4(50%위치)
1사분위는 2 (4분의 1지점) / 3사분위는 6 (4분의 3지점)
1사분위에서 -150%(1.5) / 3사분위에서 +150%(1.5) = 여기에서 벗어난 값이 이상치
== *1.5(1.5를 곱해준다)

ex2)
-300, -200, -100, 2, 3, 4, 5, 100, 10만
중위값) 3
-100이 (4분의 1지점) 5가 (4분의 3지점)
5 -(-100) * 1.5 == 대략 150 이라고 가정.. 이값을 -100과 5의 지점에서 각각 더하거나 빼준다. 그 이외의 값들은 다 이상치로 생각






